proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=1d;

server {
    listen 8080;
    listen [::]:8080;

    server_name _;
    proxy_cache_key "$scheme$host$request_uri";

    location / {
        proxy_cache_bypass $arg_utm_source;
        proxy_cache my_cache;
        proxy_buffering on;
        proxy_cache_valid any 10m;

        #proxy_pass http://google.com;    
    }
}
