server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;

    location /apache/ {
        proxy_pass http://192.168.1.102:8080/;
    }

    location /nginx/ {
        proxy_pass http://192.168.1.101:8080/;
    }  

    access_log /var/log/nginx/reverse-proxy-access.log;
    error_log /var/log/nginx/reverse-proxy-error.log;  
}